<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treadmill Demo</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
        width:100%; 
        height: 100%;
        overflow: hidden;
      }
      iframe{
        padding: 0px;
        margin: 0px;
        border: 0px;
        overflow: hidden;
      }
      .game-world{
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right:0px;
      }
      table.keys td{
        height: 40px
      }
      table.keys td:nth-child(2){
        vertical-align: bottom;
        text-align: left;
        color: white;
      }
      div.screen{
        background: rgba(40, 40, 40, 0.5);
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        position: static;
        display: block;
        width:100%; 
        height: 100%;
        text-align: center;
        
      }
      div.screen table{
        margin: auto;
        padding-top: calc(50vh - 177px)
      }
    </style>
  </head>
  <body>
    <div style="position:absolute; z-index: 510; width:100%; height: 100%">
      <select id="viz">
        <option value="simple">Simple</option>
        <option value="simple-physics">Collision (No Physics)</option>
        <option value="physics">Collision (Physics)</option>
      </select>
    </div>
    <div style="position:absolute; z-index: 500; width:100%; height: 100%">
      <div class="screen" id="controlsKey">
        <table class="keys">
          <tr>
            <td>
              <img src = "key.svg" alt="My Happy SVG" height="40" width="40"/><div 
                style="display: block; margin-left:10px; margin-top:-40px; z-index:10"
              >esc</div>
            </td>
            <td>
              Show/hide this screen
            </td>
          </tr>
          <tr>
            <td>
              <img src = "key.svg" alt="My Happy SVG" height="40" width="40"/><div 
                style="display: block; margin-left:10px; margin-top:-40px; z-index:10"
              >W</div>
            </td>
            <td>
              Move forward
            </td>
          </tr>
          <tr>
            <td>
              <img src = "key.svg" alt="My Happy SVG" height="40" width="40"/><div 
                style="display: block; margin-left:10px; margin-top:-40px; z-index:10"
              >S</div>
            </td>
            <td>
              Move backwards
            </td>
          </tr>
          <tr>
            <td>
              <img src = "key.svg" alt="My Happy SVG" height="40" width="40"/><div 
                style="display: block; margin-left:10px; margin-top:-40px; z-index:10"
              >A</div>
            </td>
            <td>
              Strafe left
            </td>
          </tr>
          <tr>
            <td>
              <img src = "key.svg" alt="My Happy SVG" height="40" width="40"/><div 
                style="display: block; margin-left:10px; margin-top:-40px; z-index:10"
              >D</div>
            </td>
            <td>
              strafe right
            </td>
          </tr>
          <tr>
            <td>
              <img src = "key.svg" alt="My Happy SVG" height="40" width="40"/><div 
                style="display: block; margin-left:10px; margin-top:-40px; z-index:10"
              >Q</div>
            </td>
            <td>
              turn left
            </td>
          </tr>
          <tr>
            <td>
              <img src = "key.svg" alt="My Happy SVG" height="40" width="40"/><div 
                style="display: block; margin-left:10px; margin-top:-40px; z-index:10"
              >E</div>
            </td>
            <td>
              turn right
            </td>
          </tr>
          <tr>
            <td>
              <img src = "key.svg" alt="My Happy SVG" height="40" width="40"/><div 
                style="display: block; margin-left:10px; margin-top:-40px; z-index:10"
              > </div>
            </td>
            <td>
              walk forward
            </td>
          </tr>
        </table>
      </div>
    </div>
    <iframe id="simple-iframe"
        title="Simple example with manual movement"
        style="height:100vh; width:100vw"
        src="test/demo/simple.html">
    </iframe>
    <iframe id="simple-physics-iframe"
        title="Simple example with manual movement"
        style="height:100vh; width:100vw"
        src="test/demo/simple-physics.html">
    </iframe>
    <script>
      function toggleDiv(id) {
          var div = document.getElementById(id);
          div.style.display = div.style.display == "none" ? "block" : "none";
      }
      function showOnlyIframe(id) {
          var div = document.getElementById(id);
          const list = document.getElementsByTagName('iframe');
          let lcv=0;
          for(; lcv < list.length; lcv++){
            console.log('off', list[lcv])
            list[lcv].style.display = "none";
          }
          if(div) div.style.display = "block"
      }
      window.addEventListener('keydown', (event)=>{
          // console.log(event)
          switch(event.code){
              case 'Escape': toggleDiv('controlsKey')
                  break;
          }
      });
      document.getElementById("viz").onchange = function(e){
        const value = e.target[e.target.selectedIndex]?.value;
        console.log('change', value);
        showOnlyIframe(value+'-iframe')
      };
      console.log(document.getElementById("viz"))
      window.myIframe = document.getElementById("simple-iframe").contentWindow;
      window.addEventListener("keydown", function(evt) { myIframe.handleKey(evt); });
      //window.addEventListener("mousemove", function(evt) { myIframe.handleMouse(evt); });
    </script>
    <!--<script type="module" src="/main.js"></script>-->
  </body>
</html>