<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treadmill Demo</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
        width:100%; 
        height: 100%
      }
      .game-world{
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right:0px;
      }
      table.keys td{
        height: 40px
      }
      table.keys td:nth-child(2){
        vertical-align: bottom;
        text-align: left;
        color: white;
      }
      div.screen{
        background: rgba(40, 40, 40, 0.5);
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        position: static;
        display: block;
        width:100%; 
        height: 100%;
        text-align: center;
        
      }
      div.screen table{
        margin: auto;
        padding-top: calc(50vh - 177px)
      }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "http://localhost:8000/node_modules/three/build/three.module.js",
                "chai": "http://localhost:8000/node_modules/chai/chai.js",
                "sift": "http://localhost:8000/node_modules/sift/es5m/index.js",
                "stats.js": "http://localhost:8000/node_modules/stats.js/src/Stats.js",
                "dat.gui": "http://localhost:8000/node_modules/dat.gui/src/dat/index.js",
                "three-spritetext": "http://localhost:8000/node_modules/three-spritetext/dist/three-spritetext.mjs",
                "bitwise-logger": "http://localhost:8000/node_modules/bitwise-logger/bitwise-logger.js",
                "cannon-es": "http://localhost:8000/node_modules/cannon-es/dist/cannon-es.js",
                "extended-emitter-es6": "http://localhost:8000/node_modules/extended-emitter-es6/extended-emitter-es6.js",
                "three/addons/controls/OrbitControls.js": "http://localhost:8000/node_modules/three/examples/jsm/controls/OrbitControls.js",
                "three/addons/geometries/TextGeometry.js":"http://localhost:8000/node_modules/three/examples/jsm/geometries/TextGeometry.js",
                "module": "http://localhost:8000/test/safe-emitter.js",
                "node:events": "http://localhost:8000/test/safe-emitter.js"
            }
        }
    </script>
  </head>
  <body>
    <div class="game-world"></div>
    <script type="module" src="./simple.js"></script>
  </body>
</html>